<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: large;
            box-sizing: border-box;

        }

        body{
            background-color:#FFADBC;
        }
        #btn {
            border: 2px solid #000;
            border-radius: 15px;
            -moz-border-radius: 15px;
            position: relative;
            left: 85vh;
            top: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <form class="signup">
        <input type="text" id="name" placeholder="Name" value="" required>
        <br> <br>
        <input type="text" id="userName" placeholder="UserName" required>
        <br> <br>
        <input type="password" id="password" placeholder="Password" required>
        <br> <br>
        <input type="submit" id="submitBtn">
    </form>
    <div>
        <button id="btn">Already Registered? Login</button>
    </div>
    <script>

        let name = document.querySelector("#name");
        let username = document.querySelector("#userName");
        let password = document.querySelector("#password");
        let btn = document.querySelector("#btn")
        let signup = document.querySelector('.signup');

        btn.addEventListener('click', redirect)
        signup.addEventListener('submit', addUser)
        let userList = [];

        function redirect() {
            window.location.href = "loginPage.html"
        }


        function addUser(e) {
            event.preventDefault();
            let obj = {
                Name: name.value,
                UserName: username.value,
                Password: password.value
            }
            name.value = '';
            username.value = '';
            password.value = '';
            userList.push(obj);
            localStorage.setItem('data', JSON.stringify(userList))
            window.location.href = "loginPage.html"
        }

    </script>

</body>

</html>